@keyframes tj_in{
	0% {
    opacity: 0;
    left: 150rpx;
    top: 150rpx;
    -webkit-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
	}
	100% {
    opacity: 1;
    left: 0rpx;
    top: 0rpx;
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
	}
}

@keyframes commodity_move{
	0% {
    left: 0rpx;
    height: 100%;
	}
	100% {
    left: 650rpx;
    height: 0rpx;
	}
}

